\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\babel@aux{american}{}
\citation{bitcoin}
\bibdata{references.bib}
\bibcite{bitcoin}{{1}{{\APACyear {2008}}}{{Nakamoto}}{{Nakamoto}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Related Work}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}table test}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Some examples of idiosyncratic language used on Crypto-Twitter.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example-tweets}{{1}{3}{Some examples of idiosyncratic language used on Crypto-Twitter.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fig test}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kline Candlestick. (Source: en.wikipedia.org/wiki/Candlestick\_chart)\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:candlestick}{{1}{3}{Kline Candlestick. (Source: en.wikipedia.org/wiki/Candlestick\_chart)\relax }{figure.caption.3}{}}
\gdef \@abspage@last{4}
