This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1306 strings with 12306 characters,
and the built_in function-call counts, 11784 in all, are:
= -- 1411
> -- 122
< -- 552
+ -- 583
- -- 10
* -- 781
:= -- 2105
add.period$ -- 23
call.type$ -- 5
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 355
empty$ -- 462
format.name$ -- 218
if$ -- 2188
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 153
num.names$ -- 40
pop$ -- 217
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 633
swap$ -- 211
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 528
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 200
