\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\citation{vader}
\citation{bert}
\citation{TD-BERT}
\citation{twitter_data}
\citation{semeval2016}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Related Work}{1}{section.2}\protected@file@percent }
\bibdata{references.bib}
\bibcite{bert}{{1}{{\APACyear {2018}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \BBA  {} Toutanova}}}
\bibcite{twitter_data}{{2}{{\APACyear {2014}}}{{Dong\ \BOthers {.}}}{{Dong\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure and Plan}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall schematic graph of project inference and evaluation steps, exemplified by the Cryptocurrency-Twitter dataset. First preprocessing the data so that it is in the shape of ``Text + Entity token'', Second running inference with TD-BERT.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_graph}{{1}{2}{Overall schematic graph of project inference and evaluation steps, exemplified by the Cryptocurrency-Twitter dataset. First preprocessing the data so that it is in the shape of ``Text + Entity token'', Second running inference with TD-BERT.\relax }{figure.caption.1}{}}
\bibcite{TD-BERT}{{3}{{\APACyear {2019}}}{{Gao\ \BOthers {.}}}{{Gao, Feng, Song,{}\ \BBA  {} Wu}}}
\bibcite{vader}{{4}{{\APACyear {2015}}}{{Hutto\ \BBA  {} Gilbert}}{{Hutto\ \BBA  {} Gilbert}}}
\bibcite{semeval2016}{{5}{{\APACyear {2016}}}{{Pontiki\ \BOthers {.}}}{{Pontiki\ \BOthers {.}}}}
\gdef \@abspage@last{3}
